<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@mipmap/c"
    tools:context="Story.storyMainActivity">


    <Button
        android:layout_width="125dp"
        android:layout_height="213dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="300dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="sendMessage"
        android:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>