# EL_Source_Code

./: README.md
2018_EL_Competition/AJENT/EasyLifeWork/: gradle.properties
2018_EL_Competition/Jnity Hackers/ELApp/: .gitignore  settings.gradle
2018_EL_Competition/Jnity Hackers/ELApp/testlfm/: build.gradle
2018_EL_Competition/Jnity Hackers/ELApp/testlfm/src/androidTest/java/com/example/testlfm/: ExampleInstrumentedTest.java
2018_EL_Competition/Jnity Hackers/ELApp/testlfm/src/main/: AndroidManifest.xml
2018_EL_Competition/Jnity Hackers/ELApp/testlfm/src/main/java/BackUps/: GoodEvening.java  GoodMorning.java  LogManager.java  PlayInOrder.java  TaskFailed.java  WinStrategy.java
2018_EL_Competition/Jnity Hackers/ELApp/testlfm/src/main/java/Image_Transform/: BlurTransformation.java  CircleTransform.java  Image_IO.java
2018_EL_Competition/Jnity Hackers/ELApp/testlfm/src/main/java/Managers/: CountingUp.java  FileManager.java  ImageManager.java  LoadingManager.java  Task.java  timer.java
2018_EL_Competition/Jnity Hackers/ELApp/testlfm/src/main/java/com/example/testlfm/: A_Activity.java  B_Activity.java  BaseActivity.java  BaseApplication.java  C_Activity.java
2018_EL_Competition/Jnity Hackers/ELApp/testlfm/src/main/res/values/: strings.xml
2018_EL_Competition/Jnity Hackers/ELApp/testlfm/src/test/java/com/example/testlfm/: ExampleUnitTest.java
2018_EL_Competition/UM队/时晏/: Java源码统计.xlsx
2018_EL_Competition/新日暮里最强人类队/MineTime/: BY_AnimationMod.bas  BY_ButtonMod.bas  BY_ContainerMod.bas  BY_ListMod.bas  BY_ScrollMod.bas  Main.frm  (+16 more)
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/: build.gradle
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/androidTest/java/com/easylife/activity/: ExampleInstrumentedTest.java
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/: AndroidManifest.xml
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/assets/: music.txt  splash.txt
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/java/com/easylife/activity/: AboutUsActivity.java  FeedbackActivity.java  FocusReportActivity.java  FocusTimerActivity.java  LoginOrRegisterActivity.java  MainApplication.java  MainControlActivity.java  RelaxActivity.java  SplashActivity.java  UserActivity.java  UserInfoActivity.java
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/java/com/easylife/adapter/: DelayPagerAdapter.java  FragAdapter.java  NotePagerAdapter.java
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/java/com/easylife/entity/: Feedback.java  Focus.java  Relax.java  Task.java  User.java
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/java/com/easylife/fragment/: DelayChartFragment.java  DelayFragment.java  FocusChartFragment.java  FocusFragment.java  RelaxChartFragment.java  RelaxFragment.java
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/java/com/easylife/util/: ApplicationVertionUtil.java  BgMusicAssetsManager.java  ImageAssetManager.java  LoadingSettingsManager.java  Pickers.java  SpacesItemDecoration.java  ToastUtil.java
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/java/com/easylife/view/: CircleView.java  CountdownCircle.java  PickerScrollView.java  RadialGradientView.java
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/res/drawable/: avatar_rectangle_border.xml  back_to_focus.xml  back_to_main_bg.xml  focus_selected.xml  focus_sentence_background.xml  focus_unselected.xml  focustimer.xml  input_edittext_shape.xml  login_or_register_field_border.xml  login_or_register_selected_bg.xml  music_buffer_progress.xml  music_pause_button.xml  music_playing_button.xml  music_waiting_button.xml  progress_clip.xml  read_button.xml  recycleview.xml  start_focus_button.xml  top_r_bg_a.xml
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/res/drawable-v24/: login_or_register_unselected_bg.xml
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_focus_report.xml  activity_login_or_register.xml  activity_relax.xml  activity_splash.xml  activity_user.xml  activity_userinfo.xml  avatar_view.xml  change_avatar_dialog.xml  change_nickname_dialog.xml  change_password_dialog.xml  change_username_dialog.xml  delayitem.xml  focusmain_layout.xml  focustimer_layout.xml  forget_password_dialog.xml  fragementdelay_layout.xml  fragment_delay.xml  fragment_entertain.xml  fragment_focus.xml  fragment_relax.xml  frametest.xml  login_fragment.xml  maincontrol_layout.xml  mydialogtoadd_layout.xml  mydialogtochange_layout.xml  register_fragment.xml  self_defined_toast.xml  user_actionbar.xml
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/res/menu/: main.xml
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/res/transition/: change_image_transform.xml
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
2018_EL_Competition/贪挽难约队/water drop/foxifinal/app/src/test/java/com/easylife/activity/: ExampleUnitTest.java
骚年先疯队/__MACOSX/: ._Sound_of_Island_formal
(+851 files in other folders)
