<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_task_frame_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.el_project.EditTaskActivity"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <Toolbar
        android:id="@+id/activity_edit_task_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background1"
        android:title="@string/bar"
        android:titleTextColor="@color/colorWhite"></Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/edit_task_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task2"
                style="@style/main2text" />

                <EditText
                    android:id="@+id/task_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:lines="1" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_line">
        </View>

        <RelativeLayout
            android:id="@+id/layout_select_time_to_finish"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginStart="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/time2"
                style="@style/main2text"/>


            <TextView
                android:id="@+id/text_time_to_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="15sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/lightblue"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_line">
        </View>

        <RelativeLayout
            android:id="@+id/selectTime"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="@string/ddl2"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/ddlTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:gravity="center"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/lightblue"
                android:textSize="15sp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_line">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/importance2"
                style="@style/main2text"/>

            <ImageView
                android:id="@+id/circle_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="70dp"
                android:scaleType="center"
                android:src="@drawable/circle_animation" />

            <ImageView
                android:id="@+id/circle_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="center"
                android:src="@drawable/circle_animation"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/circle_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="center"
                android:src="@drawable/circle_animation"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/circle_four"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="center"
                android:src="@drawable/circle_animation"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/circle_five"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="center"
                android:src="@drawable/circle_animation"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/everyday2"
                style="@style/main2text"/>

            <Switch
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="110dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/split_line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit2"
                style="@style/main2text"
                android:layout_gravity="top"
                android:layout_marginTop="15dp"/>

            <EditText
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:background="@null"/>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/finish_editing"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color1"
                android:text="@string/add2"
                android:textSize="20dp" />

            <Button
                android:id="@+id/start_now"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color1"
                android:text="@string/begin2"
                android:textSize="20dp" />
        </LinearLayout>


</FrameLayout>
