<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_name3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/guoyuan">

    <TextView
        android:text="称号一览："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView13"
        android:textSize="30sp" />

    <TextView
        android:text="椰子之王"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_toRightOf="@+id/textView13"
        android:layout_toEndOf="@+id/textView13"
        android:id="@+id/textView18"
        android:textSize="20sp" />

    <Button
        android:text="兑换"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/textView18"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18"
        android:id="@+id/button18"
        android:textSize="20sp"
        android:onClick="cchange" />

    <TextView
        android:text="(花费2个椰子）"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button18"
        android:layout_alignLeft="@+id/button18"
        android:layout_alignStart="@+id/button18"
        android:id="@+id/textView19"
        android:textSize="15sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shiliud"
        android:textSize="20sp"
        android:layout_below="@+id/imageView10"
        android:layout_alignLeft="@+id/cd"
        android:layout_alignStart="@+id/cd" />

    <TextView
        android:text="(花费3个石榴)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textSize="15sp"
        android:layout_below="@+id/button21"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10" />

    <Button
        android:text="兑换"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/button21"
        android:textSize="20sp"
        android:onClick="slchange"
        android:layout_below="@+id/textView23"
        android:layout_toRightOf="@+id/imageView10"
        android:layout_toEndOf="@+id/imageView10" />

    <Button
        android:text="下一页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button20"
        android:onClick="next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#00000000"/>

    <TextView
        android:text="石榴之王"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:textSize="20sp"
        android:layout_alignTop="@+id/imageView10"
        android:layout_alignRight="@+id/button21"
        android:layout_alignEnd="@+id/button21" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/yeziw"
        android:id="@+id/imageView9"
        android:layout_below="@+id/textView13"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:id="@+id/cd"
        android:textSize="20sp"
        android:layout_below="@+id/imageView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="上一页"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button19"
        android:onClick="back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#00000000"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/shiliuw"
        android:id="@+id/imageView10"
        android:layout_below="@+id/cd"
        android:layout_toLeftOf="@+id/textView19"
        android:layout_toStartOf="@+id/textView19"
        android:layout_marginTop="63dp" />

</RelativeLayout>
