<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <!--控件属性：-->
            <!--riv_border_width： 边框宽度-->
            <!--riv_border_color： 边框颜色-->
            <!--riv_oval： 是否圆形-->
            <!--riv_corner_radius： 圆角弧度-->
            <!--riv_corner_radius_top_left：左上角弧度-->
            <!--riv_corner_radius_top_right： 右上角弧度-->
            <!--riv_corner_radius_bottom_left：左下角弧度-->
            <!--riv_corner_radius_bottom_right：右下角弧度-->
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/avatar_imageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/avatar"
                android:transitionName="avatar"
                app:riv_border_color="@android:color/holo_blue_dark"
                app:riv_border_width="2dp"
                app:riv_oval="true" />

            <TextView
                android:id="@+id/nickname_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="至繁归于至简"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E8e8e8" />

        <RadioGroup
            android:id="@+id/chart_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/focus_radiobutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/top_r_bg"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:padding="8dp"
                android:text="专注"
                android:textColor="@drawable/top_r_text"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/delay_radiobutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/top_r_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="事务"
                android:textColor="@drawable/top_r_text"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/relax_radiobutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/top_r_bg"
                android:button="@null"
                android:gravity="center"
                android:padding="8dp"
                android:text="休息"
                android:textColor="@drawable/top_r_text"
                android:textSize="18sp" />


        </RadioGroup>

        <android.support.v4.view.ViewPager
            android:id="@+id/charts_viewpager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#ffffff">

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8e8e8" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="专注"
                android:textColor="#000ccc" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/nickname_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="专注模式"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/focus_mode_switch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="一般模式"
                        android:textOff="一般模式"
                        android:textOn="强制模式" />
                </LinearLayout>

                <TextView
                    android:id="@+id/focus_mode_explain_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="专注时可以进行其他操作" />

            </LinearLayout>

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E8e8e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="连续专注"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <android.support.v7.widget.AppCompatSeekBar
                        android:id="@+id/focus_time_seekbar"
                        style="@style/Widget.AppCompat.SeekBar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:max="7" />

                </LinearLayout>

                <TextView
                    android:id="@+id/focus_time_show_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="25分钟" />

            </LinearLayout>

            <TextView
                android:id="@+id/info_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="事务"
                android:textColor="#000ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/change_username_linearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="待办提醒"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/task_remind_switch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="不提醒"
                            android:textOff="不提醒"
                            android:textOn="提醒" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/task_remind_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="事务ddl之前不会显示通知栏提醒" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="休息"
                android:textColor="#000ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/wechat"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="休息模式"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <Switch
                            android:id="@+id/relax_mode_switch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="一般模式"
                            android:textOff="一般模式"
                            android:textOn="强制模式" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/relax_mode_explain_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="音乐结束前可以进行其他操作" />
                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8e8e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/qq"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="休息时长"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatSeekBar
                            android:id="@+id/relax_time_seekbar"
                            style="@style/Widget.AppCompat.SeekBar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="2"
                            android:progress="0"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/relax_time_show_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="1首音乐" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="其他"
                android:textColor="#000ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:padding="20dp"
                        android:id="@+id/modify_info_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="修改资料"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#E8e8e8" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/focus_report_textview"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="?android:attr/selectableItemBackground"-->
                        <!--android:padding="20dp"-->
                        <!--android:text="专注报告"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="16sp" />-->

                <!--</LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E8e8e8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/about_us_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:text="关于应用"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        

    </LinearLayout>

</ScrollView>
