<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easylife.fragment.RelaxFragment">

    <!--此处的属性可将大神的注释借用一下-->
    <!--app:rollviewpager_play_delay="3000" period，unit is ms。0 for no auto-play。default is 0.-->
    <!--app:rollviewpager_hint_gravity="center" graviengty. left,center,right。default is center.-->
    <!--app:rollviewpager_hint_color="#7c7c7c" color for indicator's container.default is black.-->
    <!--app:rollviewpager_hint_alpha="80" alpha for indicator's container。0 for complete transparent，255 for no transparent。default is 0.-->
    <!--app:rollviewpager_hint_paddingLeft="16dp" padding for indicator's container-->
    <!--app:rollviewpager_hint_paddingRight="16dp"-->
    <!--app:rollviewpager_hint_paddingTop="16dp"-->
    <!--app:rollviewpager_hint_paddingBottom="16dp"-->
    <ImageView
        android:id="@+id/relax_background_imageview"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/theme" />

    <ImageView
        android:id="@+id/buffer_progress_imageview"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progress_clip" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/music_pause_button"
            android:elevation="20dp"
            android:text="播 放"
            android:textColor="@android:color/white"
            android:textSize="24dp" />

    </LinearLayout>

    <Button
        android:id="@+id/back_to_focus_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:background="@drawable/back_to_focus"
        android:text="继续专注"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</FrameLayout>