<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:id="@+id/register_fragment"
    android:background="#e8e8e8"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/login_or_register_field_border"
        android:orientation="vertical">

        <EditText
            android:id="@+id/phone_for_register_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_edittext_shape"
            android:ems="10"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLines="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="#E8e8e8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verifying_code_for_register_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/input_edittext_shape"
                android:ems="10"
                android:hint="验证码"
                android:inputType="number"
                android:maxLines="1" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="send_verifying_code"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@android:color/holo_blue_light" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:background="#E8e8e8" />

        <EditText
            android:id="@+id/password_for_register_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_edittext_shape"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1" />

        <!--<EditText-->
        <!--android:id="@+id/editText8"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:maxLines="1"-->
        <!--android:ems="10"-->
        <!--android:inputType="textPassword" />-->
    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="register"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="立即注册"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>