<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_normal"
    tools:context=".SettingActivity">

    <Button
        android:id="@+id/set_normal"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="179dp"
        android:background="@android:color/transparent"
        android:text="          "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/set_nju"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:text="          "
        app:layout_constraintEnd_toEndOf="@+id/set_normal"
        app:layout_constraintStart_toStartOf="@+id/set_normal"
        app:layout_constraintTop_toBottomOf="@+id/set_normal" />

</android.support.constraint.ConstraintLayout>