<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="@drawable/settings_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="902dp"
        android:splitMotionEvents="false">

        <TextView
            android:id="@+id/text_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:text="设置"
            android:textColor="#fddb53"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_setting"
            android:layout_marginTop="14dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_1"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:textColor="#877b49"
            android:textSize="16sp"
            android:text="账户" />

        <TextView
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_user"
            android:layout_marginTop="13dp"
            android:background="@color/line_split" />

        <Button
            android:id="@+id/button_userlogin"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/line_2"
            android:layout_marginTop="11dp"
            android:background="@android:color/transparent"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:text="注册账号" />

        <TextView
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/button_userlogin"
            android:layout_marginTop="10dp"
            android:background="@color/line_split" />

        <Button
            android:id="@+id/button_clearhistory"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@+id/line_3"
            android:layout_marginTop="11dp"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:text="清空账号专注历史"
            android:textColor="#fddb53"
            android:textAlignment="gravity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line_4"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/button_clearhistory"
            android:layout_marginTop="10dp"
            android:background="@color/line_split" />

        <Button
            android:id="@+id/button_deleteUser"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_below="@+id/line_4"
            android:layout_marginTop="11dp"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:background="@android:color/transparent"
            android:text="注销当前账号"
            android:textColor="#fddb53"
            android:textAlignment="gravity"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line_5"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/button_deleteUser"
            android:layout_marginTop="10dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_setapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_5"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:textColor="#877b49"
            android:textSize="16sp"
            android:text="设置" />

        <TextView
            android:id="@+id/line_6"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_setapp"
            android:layout_marginTop="13dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_alertWhenFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_6"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:text="当专注完成时提醒我" />

        <Spinner
            android:id="@+id/spinner_alertWhenFinish"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_alertWhenFinish"
            android:layout_alignBottom="@+id/text_alertWhenFinish"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/alert_types"
            android:background="@android:color/transparent"
            android:textAlignment="textEnd"
            android:spinnerMode="dialog"
            android:gravity="end"/>

        <TextView
            android:id="@+id/line_7"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/text_alertWhenFinish"
            android:layout_marginTop="13dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_keepScreenOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_7"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:text="开启成就提示" />

        <Switch
            android:id="@+id/switch_keepScreenOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_keepScreenOn"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textOn=""
            android:theme="@style/mySwitch"
            android:textOff=""/>

        <TextView
            android:id="@+id/line_8"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/text_keepScreenOn"
            android:layout_marginTop="12dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_setFocusLeng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_8"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:text="设置专注时长" />

        <Spinner
            android:id="@+id/spinner_setFocusLeng"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/text_setFocusLeng"
            android:layout_alignBottom="@+id/text_setFocusLeng"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/focus_time"
            android:background="@android:color/transparent"
            android:textAlignment="textEnd"
            android:spinnerMode="dialog"
            android:gravity="end"/>

        <TextView
            android:id="@+id/line_9"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/text_setFocusLeng"
            android:layout_marginTop="12dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_openAppObserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_9"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:text="退出应用时使专注失败" />

        <TextView
            android:id="@+id/text_openAppObserve_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_openAppObserve"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:textColor="#746e57"
            android:textSize="12sp"
            android:text="关闭后，专注时若退出应用，不计入总专注次数" />

        <Switch
            android:id="@+id/switch_openAppObserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line_9"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textOn=""
            android:checked="true"
            android:theme="@style/mySwitch"
            android:textOff=""/>

        <TextView
            android:id="@+id/line_10"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/text_openAppObserve_desc"
            android:layout_marginTop="7dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_failWhenMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_10"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:text="监视Home与多任务键" />

        <TextView
            android:id="@+id/text_failWhenMini_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_failWhenMini"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="3dp"
            android:textColor="#746e57"
            android:textSize="12sp"
            android:text="当点击Home键或多任务键时，专注失败" />

        <Switch
            android:id="@+id/switch_failWhenMini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/line_10"
            android:layout_marginTop="12dp"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textOn=""
            android:checked="true"
            android:theme="@style/mySwitch"
            android:textOff=""/>

        <TextView
            android:id="@+id/line_11"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/text_failWhenMini_desc"
            android:layout_marginTop="7dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_remindWhenFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_11"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:text="当专注失败时提醒我" />

        <Switch
            android:id="@+id/switch_remindWhenFail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_remindWhenFail"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textOn=""
            android:checked="true"
            android:theme="@style/mySwitch"
            android:textOff=""/>

        <TextView
            android:id="@+id/line_17"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/text_remindWhenFail"
            android:layout_marginTop="13dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_jumpToCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_17"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:text="计时完成后跳转到日程" />

        <Switch
            android:id="@+id/switch_jumpToCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/text_jumpToCal"
            android:gravity="end"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:textOn=""
            android:checked="false"
            android:theme="@style/mySwitch"
            android:textOff=""/>

        <TextView
            android:id="@+id/line_18"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_below="@+id/text_jumpToCal"
            android:layout_marginTop="13dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_18"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:textColor="#877b49"
            android:textSize="16sp"
            android:text="关于" />

        <TextView
            android:id="@+id/line_12"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/text_about"
            android:layout_marginTop="13dp"
            android:background="@color/line_split" />

        <Button
            android:id="@+id/button_suggestions"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/line_12"
            android:layout_marginTop="11dp"
            android:background="@android:color/transparent"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:text="给我们一些建议" />

        <TextView
            android:id="@+id/line_13"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/button_suggestions"
            android:layout_marginTop="8dp"
            android:background="@color/line_split" />

        <Button
            android:id="@+id/button_faqs"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/line_13"
            android:layout_marginTop="11dp"
            android:background="@android:color/transparent"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:text="常见问题" />

        <TextView
            android:id="@+id/line_14"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/button_faqs"
            android:layout_marginTop="8dp"
            android:background="@color/line_split" />

        <Button
            android:id="@+id/button_developers"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/line_14"
            android:layout_marginTop="11dp"
            android:background="@android:color/transparent"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:text="开发者名单" />

        <TextView
            android:id="@+id/line_15"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/button_developers"
            android:layout_marginTop="8dp"
            android:background="@color/line_split" />

        <TextView
            android:id="@+id/text_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/line_15"
            android:gravity="left"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="11dp"
            android:textColor="#fddb53"
            android:textSize="16sp"
            android:text="VERSION # 1.4.7" />

        <TextView
            android:id="@+id/line_16"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_below="@+id/text_version"
            android:layout_marginTop="10dp"
            android:background="@color/line_split" />

        <ImageButton
            android:id="@+id/imageButton_exitSettings"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/exit_settings" />


    </RelativeLayout>

</ScrollView>