<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background">

    <TextView
        android:id="@+id/guide_word_up" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#07132c"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="使用日程安排工作" />

    <TextView
        android:id="@+id/guide_word_down1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#fddb53"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="420dp"
        android:text="通过使用 Timescapes 的 [日程] 功能来" />

    <TextView
        android:id="@+id/guide_word_down2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide_word_down1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:text="协助您安排更长期的工作计划"
        android:textColor="#fddb53"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/calendar"
        android:layout_width="180dp"
        android:layout_height="193dp"
        android:layout_below="@+id/guide_word_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        app:srcCompat="@drawable/calendar" />

</RelativeLayout>