

FC:\Users\assdd\source\repos\EL Competition\EL Competition\MainWindow.xaml;;
FC:\Users\assdd\source\repos\EL Competition\EL Competition\Model1.xaml;;
FC:\Users\assdd\source\repos\EL Competition\EL Competition\Model1Setup.xaml;;
FC:\Users\assdd\source\repos\EL Competition\EL Competition\Model2.xaml;;
FC:\Users\assdd\source\repos\EL Competition\EL Competition\Model2setup.xaml;;
FC:\Users\assdd\source\repos\EL Competition\EL Competition\SignInWindow.xaml;;
FC:\Users\assdd\source\repos\EL Competition\EL Competition\AccountWindow.xaml;;

