<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@MemberViewStyle.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.pc.MemberViewController">
    <ImageView fx:id="back" fitHeight="50.0" fitWidth="40.0" onMouseClicked="#clickBack" pickOnBounds="true">
        <Image url="@image/schedule/back.png" />
    </ImageView>
    <Label fx:id="mode" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
    <ImageView fx:id="astronomy" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <Image url="@image/schedule/course/astronomy.png" />
    </ImageView>
    <ImageView fx:id="careOfMagicalCreatures" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <Image url="@image/schedule/course/careOfMagicalCreatures.png" />
    </ImageView>
    <ImageView fx:id="charms" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="2">
        <Image url="@image/schedule/course/charms.png" />
    </ImageView>
    <ImageView fx:id="defenceAgainstTheDarkArts" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <Image url="@image/schedule/course/defenceAgainstTheDarkArts.png" />
    </ImageView>
    <ImageView fx:id="divination" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
        <Image url="@image/schedule/course/divination.png" />
    </ImageView>
    <ImageView fx:id="flyingLessons" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
        <Image url="@image/schedule/course/flyingLessons.png" />
    </ImageView>
    <ImageView fx:id="herbology" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="4">
        <Image url="@image/schedule/course/herbology.png" />
    </ImageView>
    <ImageView fx:id="historyOfMagic" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <Image url="@image/schedule/course/historyOfMagic.png" />
    </ImageView>
    <ImageView fx:id="muggleStudies" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="5">
        <Image url="@image/schedule/course/muggleStudies.png" />
    </ImageView>
    <ImageView fx:id="potions" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6">
        <Image url="@image/schedule/course/potions.png" />
    </ImageView>
    <ImageView fx:id="transfiguration" fitHeight="90.0" fitWidth="180.0" onDragDetected="#dragDetectedCourse" onMouseClicked="#clickCourse" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="6">
        <Image url="@image/schedule/course/transfiguration.png" />
    </ImageView>
    <Label fx:id="member0" text="empty" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <Label fx:id="member1" text="empty" GridPane.columnIndex="2" GridPane.rowIndex="7" />
    <Label fx:id="member2" text="empty" GridPane.columnIndex="3" GridPane.rowIndex="7" />
    <Label fx:id="member3" text="empty" GridPane.columnIndex="4" GridPane.rowIndex="7" />
   <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="7">
       <Image url="@image/schedule/wait.png" />
   </ImageView>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="7.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="7.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="7.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="7.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="3.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="44.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="9.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="3.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="3.0" />
        <ColumnConstraints halignment="CENTER" percentWidth="5.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="8.0" valignment="CENTER" />
        <RowConstraints percentHeight="12.0" valignment="CENTER" />
        <RowConstraints percentHeight="12.0" valignment="CENTER" />
        <RowConstraints percentHeight="12.0" valignment="CENTER" />
        <RowConstraints percentHeight="12.0" valignment="CENTER" />
        <RowConstraints percentHeight="12.0" valignment="CENTER" />
        <RowConstraints percentHeight="12.0" valignment="CENTER" />
        <RowConstraints percentHeight="12.0" valignment="CENTER" />
        <RowConstraints percentHeight="8.0" valignment="CENTER" />
    </rowConstraints>
</GridPane>
