<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@mipmap/home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="226dp"
        android:gravity="center"
        android:text="0分钟"
        android:textColor="#fff"
        android:textSize="37sp"
        android:fontFamily="@font/pingf_reg"/>

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="30dp"
        seekarc:max="60"
        seekarc:progressColor="#65b1fe"
        seekarc:rotation="180"
        seekarc:startAngle="0"
        seekarc:sweepAngle="360"
        seekarc:touchInside="true" />

    <ImageButton
        android:id="@+id/button_set"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/main_back"
        android:layout_marginEnd="75dp"
        android:background="#11000000"
        seekarc:srcCompat="@mipmap/main_set" />

    <ImageButton
        android:id="@+id/main_back"
        android:layout_width="wrap_content"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="102dp"
        android:layout_marginStart="81dp"
        android:background="#11000000"
        seekarc:srcCompat="@mipmap/back_new" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="320dp"
        android:layout_height="319dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        seekarc:srcCompat="@mipmap/timer_ring" />


</RelativeLayout>