Type=Exe
Form=Main.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=BY_ContainerMod; BY_ContainerMod.bas
Module=BY_ButtonMod; BY_ButtonMod.bas
Module=BY_ListMod; BY_ListMod.bas
Module=BY_ScrollMod; BY_ScrollMod.bas
Module=BY_TextBoxMod; BY_TextBoxMod.bas
Module=BY_ComboMod; ComboMod.bas
Module=WinMod; WinMod.bas
Module=GDIMod; GDIMod.bas
Module=MathMod; MathMod.bas
Module=DataMod; DataMod.bas
Module=BY_AnimationMod; BY_AnimationMod.bas
Module=ToDoListMod; ToDoListMod.bas
Form=InputForm.frm
Module=MusicMOd; MusicMod.bas
Module=SDL2_mixer_ext_vb6; modSDL2_mixer_ext_vb6.bas
Module=UTFMod; UTFMod.bas
Module=FileMod; FileMod.bas
Module=SLMod; SLMod.bas
Module=TipMod; TipMod.bas
IconForm="Clock"
Startup="Clock"
HelpFile=""
Title="MineTime"
ExeName32="MineTime.exe"
Command32=""
Name="时钟应用"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="南京大学 新日暮里最强人类队"
VersionProductName="MineTime 我的时间"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
