apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.easylife.activity"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    //通知栏依赖
    implementation "com.android.support:support-compat:27.1.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'cn.bmob.android:bmob-sdk:3.6.0'
    implementation 'cn.bmob.android:bmob-im:2.0.9@aar'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.android.support:support-v4:27.0.2'
    //bmob-sms ：Bmob单独为短信服务提供的包
//    implementation 'cn.bmob.android:bmob-sms:1.0.1'

    //circleImageView轮子
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    //统计图表轮子
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'

    //轮播效果轮子
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.android.support:cardview-v7:27.1.1'
}
