<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/activity_guide"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v4.view.ViewPager
		android:id="@+id/guide_view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<requestFocus />
	</android.support.v4.view.ViewPager>

	<Button
		android:id="@+id/btn_start"
		android:layout_width="110dp"
		android:layout_height="40dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="90dp"
		android:text="进入时晏"
		android:background="@drawable/button_background_selector"
		android:textColor="#80000000"
		android:textSize="18sp"
		android:visibility="invisible" />


	<RelativeLayout
		android:id="@+id/dots_relative_layout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="30dp">

		<!--底部小圆点-->
		<LinearLayout
			android:id="@+id/dot_linear_layout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
		</LinearLayout>

		<View
			android:id="@+id/dot_white"
			android:layout_width="10dp"
			android:layout_height="10dp"
			android:background="@drawable/dot_slight_blue" />
	</RelativeLayout>


</RelativeLayout>